Django Tutorial Part 2

1.What is the default database backend for Django projects when they are first set up?
sqlite3

2.What file contains the list of INSTALLED_APPS in a Django project?    settings.py


3.What does the "python manage.py migrate" command do?   Builds/updates the database structure for the project

4.What is the purpose of the models.py file?               To define the shape of the data objects to be stored in a database

5.What does the "sqlmigrate" option accomplish in a Django application?    It lets you see the SQL that will run to effect a migration

6.What does the __str__ method in a Django model accomplish?    It lets you specify how an instance of the model will be represented as a string

7.What is the difference between the Django shell and a normal interactive Python shell?    The Django shell loads all of the project objects before starting

8.What is the Django command to create a user/password for the admin user interface?   createsuperuser

9.What file in a Django application do you edit to make sure a model appears in the admin interface?      admin.py
